{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApplicationConfiguration" : {
    "RasaEndpointAddress": "http://localhost:5005",
    "FirebaseLocalEndpointAddress": "localhost:8080",
    "FirebaseHostedCredentialsPath": "context-aware-assistant-firebase-adminsdk-uphz4-837576f206.json",
    "FirebaseProjectId" : "context-aware-assistant"
  },

  "AuthenticationConfiguration": {
    "Encryption" : {
      "KeyBase64": "naW/TYejxrzJx2dLHTNi4L7u5jb3Cu4SNOKekqMAXU4=",
      "IVBase64": "sulMFQ00TPHqCeEf54YPaw=="
    },
    "AccessTokenLifetimeInMinutes": 86400
  }
}
